SPOTIFY_ID=b7929ed7174b4eb7a731a58a2e7a7c7f
SPOTIFY_SECRET=119f4f9ceb724798882faa458a2033e2

# OMDB API key 4ff3048d
# OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=4ff3048d

# Bandsintown
# var queryURL = "https://rest.bandsintown.com/artists/" + artist + "?app_id=codingbootcamp";